================ ANALISIS DE TABLAS Y COLUMNAS REQUERIDAS ================

[ARCHIVO]: .\src\components\ui\carousel.tsx

      }
  
>     onSelect(api);
      api.on("reInit", onSelect);
      api.on("select", onSelect);
  
      return () => {




[ARCHIVO]: .\src\routes\_authenticated\dashboard.alimentacion.tsx

      queryKey: ["nutrition_profile"],
      queryFn: async () => {
>       const { data } = await supabase.from("nutrition_profile").select("*").maybeSingle();
        return data;
      },
    });
  
        const { data } = await supabase
          .from("meal_plans")
>         .select("*")
          .eq("is_active", true)
          .order("created_at", { ascending: false })
          .limit(1)
          .maybeSingle();
        const { data: userData } = await supabase.auth.getUser();
        if (!userData.user) return;
>       await supabase.from("meal_plans").update({ is_active: false }).eq("user_id", userData.user.id);
>       await supabase.from("meal_plans").insert({
          user_id: userData.user.id,
          name: "Menú diario",
          total_calories: result.totals.kcal,
          protein_g: result.totals.protein_g,




[ARCHIVO]: .\src\routes\_authenticated\dashboard.camara.tsx

                setAngle(Math.round(a));
                if (counterRef.current) {
>                 const { reps: r } = counterRef.current.update(a);
                  setReps(r);
                }
                if (recorderRef.current?.state === "recording") {
                  framesRef.current.push({




[ARCHIVO]: .\src\routes\_authenticated\dashboard.formulario.tsx

      queryFn: async () => {
        const [{ data: p }, { data: n }] = await Promise.all([
>         supabase.from("profiles").select("*").maybeSingle(),
>         supabase.from("nutrition_profile").select("*").maybeSingle(),
        ]);
        return { p, n };
      },
    });
      });
  
>     const { error: pErr } = await supabase.from("profiles").upsert({
        id: userData.user.id,
        gender: gender as "male" | "female" | "other",
        date_of_birth: dob,
      });
      const disliked = dislikedText.split(",").map((s) => s.trim()).filter(Boolean);
  
>     const { error: nErr } = await supabase.from("nutrition_profile").upsert({
        user_id: userData.user.id,
        height_cm: h,
        weight_kg: w,
        target_weight_kg: targetWeight ? parseFloat(targetWeight) : null,




[ARCHIVO]: .\src\routes\_authenticated\dashboard.index.tsx

      queryKey: ["nutrition_profile"],
      queryFn: async () => {
>       const { data } = await supabase.from("nutrition_profile").select("*").maybeSingle();
        return data;
      },
    });
  
      queryKey: ["profile"],
      queryFn: async () => {
>       const { data } = await supabase.from("profiles").select("*").maybeSingle();
        return data;
      },
    });
  
        const { data } = await supabase
          .from("routines")
>         .select("*, routine_days(*)")
          .eq("is_active", true)
          .order("created_at", { ascending: false })
          .limit(1)
          .maybeSingle();
        const { data } = await supabase
          .from("weekly_streaks")
>         .select("week_start, target_days, completed_days, achieved")
          .order("week_start", { ascending: false })
          .limit(30);
        return (data ?? []) as WeekStreak[];
      },
        const { data } = await supabase
          .from("workout_sessions")
>         .select("session_date, completed")
          .gte("session_date", weekStart)
          .lte("session_date", end);
        return data ?? [];
      },




[ARCHIVO]: .\src\routes\_authenticated\dashboard.perfil.tsx

      queryKey: ["profile"],
      queryFn: async () => {
>       const { data } = await supabase.from("profiles").select("*").maybeSingle();
        return data;
      },
    });
  
      const { data: userData } = await supabase.auth.getUser();
      if (!userData.user) return;
>     const { error } = await supabase.from("profiles").upsert({
        id: userData.user.id,
        display_name: name || null,
        date_of_birth: dob || null,
        gender: (gender || null) as "male" | "female" | "other" | null,




[ARCHIVO]: .\src\routes\_authenticated\dashboard.progreso.tsx

      queryKey: ["nutrition_profile"],
      queryFn: async () => {
>       const { data } = await supabase.from("nutrition_profile").select("*").maybeSingle();
        return data;
      },
    });
  
        const { data } = await supabase
          .from("exercise_logs")
>         .select("id, exercise_name, muscle_group, sets, created_at, session_id")
          .order("created_at", { ascending: true });
        return (data ?? []) as LogRow[];
      },
    });




[ARCHIVO]: .\src\routes\_authenticated\dashboard.rutina.tsx

      queryKey: ["nutrition_profile"],
      queryFn: async () => {
>       const { data } = await supabase.from("nutrition_profile").select("*").maybeSingle();
        return data;
      },
    });
  
      queryKey: ["exercise_library"],
      queryFn: async () => {
>       const { data } = await supabase.from("exercise_library").select("*");
        return (data ?? []) as LibraryExercise[];
      },
    });
  
        const { data } = await supabase
          .from("routines")
>         .select("*, routine_days(*)")
          .eq("is_active", true)
          .order("created_at", { ascending: false })
          .limit(1)
          .maybeSingle();
        await supabase
          .from("routines")
>         .update({ is_active: false })
          .eq("user_id", userData.user.id);
        const { data: newR, error } = await supabase
          .from("routines")
>         .insert({
            user_id: userData.user.id,
            name: `Rutina de ${days} días`,
            days_per_week: days,
            level: nutrition.experience ?? "beginner",
            is_active: true,
          })
>         .select()
          .single();
        if (error || !newR) throw error;
>       await supabase.from("routine_days").insert(
          built.map((d) => ({
            routine_id: newR.id,
            day_index: d.day_index,
            title: d.title,
        const { data } = await supabase
          .from("workout_sessions")
>         .select("id, completed")
          .eq("routine_id", day.routine_id)
          .eq("day_index", day.day_index)
          .eq("session_date", today)
          .maybeSingle();
        const { data: existing } = await supabase
          .from("workout_sessions")
>         .select("*")
          .eq("user_id", userData.user.id)
          .eq("day_index", day.day_index)
          .eq("session_date", today)
          .maybeSingle();
          const { data: created } = await supabase
            .from("workout_sessions")
>           .insert({
              user_id: userData.user.id,
              routine_id: routineId,
              day_index: day.day_index,
              day_title: day.title,
              session_date: today,
            })
>           .select("id")
            .single();
          sid = created?.id;
        }
        if (cancel || !sid) return;
        const { data: existingLogs } = await supabase
          .from("exercise_logs")
>         .select("*")
          .eq("session_id", sid);
  
        const initial: Record<string, SetRow[]> = {};
        const remaining = [...exercises];
          const { data: prior } = await supabase
            .from("exercise_logs")
>           .select("sets")
            .eq("user_id", userData.user.id)
            .eq("exercise_name", ex.name)
            .neq("session_id", sid)
            .order("created_at", { ascending: false })
      const { data: existing } = await supabase
        .from("exercise_logs")
>       .select("id")
        .eq("session_id", sessionId)
        .eq("exercise_name", exName)
        .maybeSingle();
      if (existing) {
        await supabase
          .from("exercise_logs")
>         .update({ sets: rows as any, muscle_group: muscle, position })
          .eq("id", existing.id);
      } else {
>       await supabase.from("exercise_logs").insert({
          user_id: userData.user.id,
          session_id: sessionId,
          exercise_name: exName,
          muscle_group: muscle,
        await supabase
          .from("workout_sessions")
>         .update({ completed: true, completed_at: new Date().toISOString() })
          .eq("id", sessionId);
  
        // actualizar racha semanal
        const monday = getMondayStr();
        const { data: streak } = await supabase
          .from("weekly_streaks")
>         .select("*")
          .eq("user_id", userData.user.id)
          .eq("week_start", monday)
          .maybeSingle();
        const prevCompleted = streak?.completed_days ?? 0;
          await supabase
            .from("weekly_streaks")
>           .update({ completed_days: newCompleted, achieved })
            .eq("id", streak.id);
        } else {
>         await supabase.from("weekly_streaks").insert({
            user_id: userData.user.id,
            week_start: monday,
            target_days: targetDays,
            completed_days: newCompleted,
        supabase
          .from("routine_days")
>         .update({ exercises: arr as any })
          .eq("id", day.id);
        return arr;
      });
      setSwapping(null);



